BACKEND_PORT=3085
FRONTEND_PORT=3000
FRONTEND_PORT_NEXT=3001
FRONTEND_ANALYZE_PORT=8888
SITE_NAME=eprtr
BACKEND_IMAGE=eeacms/plonesaas:5.2.1-19
FRONTEND_IMAGE=eeacms/energy-union-frontend:1.6
SENTRY_DSN=https://10893a1aac7342deb22e6b1e008f1143@sentry.eea.europa.eu/36
